<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    background-image: url('img/./Cardápio\ \(1\).png'); 
    image-rendering: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover ;
    text-align: center;
    font-size: 42px;
}

.container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border-radius:15px;
    text-align: left;
}

h1 {
    font-size: 3rem;
    color: #1f1bcb;
    text-align: center;
}

.menu-item {
    display: flex;
    align-items: center;
    background-color: #939bb7;
    margin: 15px 0;
    padding: 10px;
    border-radius: 77px;
  
}

.menu-item img {
    width: 95px;
    height: 95px;
    border-radius: 70%;
    margin-right: 20px;
    object-fit: cover;
   
}

.text h2 {
    font-size: 1.5rem;
    color: #fafafa;
}

.text p {
    font-size: 1rem;
    color: #1f1bcb;
}
    </style>
</head>
<body>
    
</head>
<body>
    
    <!-- Contêiner principal para o conteúdo do menu -->
    <div class="container">
        
        <!-- Título principal da página -->
        <h1>Menu</h1>
        
        <!-- Primeiro item do menu: Café da manhã -->
        <div class="menu-item">
            <!-- Imagem do Café da manhã -->
            <img src="img/biscoito.jpg" alt="Café da manhã">
            
            <!-- Texto e descrição do Café da manhã -->
            <div class="text">
                <h2>Café da manhã</h2>
                <p>
                    • Biscoito <br>
                    • Leite achocolatado
                </p>
            </div>
        </div>
        
        <!-- Segundo item do menu: Almoço -->
        <div class="menu-item">
            <!-- Imagem do Almoço -->
            <img src="img/tutu.jpg" alt="Almoço">
            
            <!-- Texto e descrição do Almoço -->
            <div class="text">
                <h2>Almoço</h2>
                <p>
                    • Arroz de forno<br>
                    • Tutu de feijão<br>
                    • salada<br>
                    • banana
                </p>
            </div>
        </div>
        
        <!-- Terceiro item do menu: Lanche da tarde -->
        <div class="menu-item">
            <!-- Imagem do Lanche da tarde -->
            <img src="img/polenta.jpg" alt="Lanche da tarde">
            
            <!-- Texto e descrição do Lanche da tarde -->
            <div class="text">
                <h2>Lanche da tarde</h2>
                <p>
                    • Polenta à jardineira<br>
                  
                </p>
            </div>
        </div>
    </div>
  
</body>
</html>